# oskr-events

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/orgsync/oskr/events/: Events.scala  Utilities.scala  package.scala
src/main/scala/com/orgsync/oskr/events/filters/: DedupeFilterFunction.scala
src/main/scala/com/orgsync/oskr/events/messages/: Deliverable.scala  DeliverableEvent.scala  Delivery.scala  DeliveryEvent.scala  Digest.scala  DurationSerializer.scala  Event.scala  ExpandedPart.scala  InstantSerializer.scala  IntervalSerializer.scala  Message.scala  Part.scala  RecipientEvent.scala  Specification.scala
src/main/scala/com/orgsync/oskr/events/messages/delivery_events/: DeliveryEventType.scala
src/main/scala/com/orgsync/oskr/events/messages/events/: EventType.scala
src/main/scala/com/orgsync/oskr/events/messages/parts/: ChannelAddress.scala  ChannelType.scala  Digest.scala  DigestSpecification.scala  Recipient.scala  Template.scala  TemplateFormat.scala  TemplateSet.scala
src/main/scala/com/orgsync/oskr/events/messages/specifications/: ChannelAddress.scala  ChannelType.scala  Template.scala  TemplateFormat.scala  TemplateSet.scala
src/main/scala/com/orgsync/oskr/events/parsers/: DeliveryEventParser.scala  EventParser.scala  PartParser.scala
src/main/scala/com/orgsync/oskr/events/serializers/: ChannelAddressSerializer.scala  ChannelTypeKeySerializer.scala  ChannelTypeSerializer.scala  DeliveryEventTypeSerializer.scala  DurationSerializer.scala  EventTypeSerializer.scala  InstantSerializer.scala  IntervalSerializer.scala
src/main/scala/com/orgsync/oskr/events/streams/: DedupeFilterFunction.scala  DeliverableEventStream.scala  DeliveryEventStream.scala  DeliveryStream.scala  DigestedStream.scala  EventStream.scala  ExpandedPartStream.scala  GroupStream.scala  KafkaSink.scala  PartStream.scala  RecipientEventStream.scala  SpecificationStream.scala  UnreadCountStream.scala
src/main/scala/com/orgsync/oskr/events/streams/deliverable_events/: OldestSlidingWindowTrigger.scala  UnreadApproximation.scala
src/main/scala/com/orgsync/oskr/events/streams/deliveries/: AssignChannel.scala  ScheduleChannelTrigger.scala  SerializeDelivery.scala  TemplateCache.scala
src/main/scala/com/orgsync/oskr/events/streams/delivery/: AssignChannel.scala  RenderHandlebarsTemplate.scala  ScheduleChannelTrigger.scala  SerializeDelivery.scala  TemplateCache.scala
src/main/scala/com/orgsync/oskr/events/streams/digests/: ScheduleDigestTrigger.scala
src/main/scala/com/orgsync/oskr/events/streams/grouping/: ExpandedPartGroupingWindows.scala  PartGroupingWindows.scala
src/main/scala/com/orgsync/oskr/events/streams/parts/: DedupeFilterFunction.scala  ParsePart.scala
src/main/scala/com/orgsync/oskr/events/streams/recipient_events/: SerializeRecipientEvent.scala  UnreadApproximation.scala  UnreadState.scala
src/main/scala/com/orgsync/oskr/events/streams/unread_counts/: UnreadApproximation.scala  UnreadState.scala
src/main/scala/com/orgsync/oskr/events/watermarks/: BoundedEventWatermarkAssigner.scala  BoundedPartWatermarkAssigner.scala  PeriodicEventWatermarkAssigner.scala  PeriodicPartWatermarkAssigner.scala
src/main/scala/com/orgsync/oskr/events/windows/: OldestSlidingWindowTrigger.scala
